[gd_scene load_steps=3 format=3 uid="uid://7ntcc0hgda1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7agrh"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_87van"]
size = Vector3(60, 2, 60)

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7agrh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_87van")
