[gd_scene load_steps=17 format=3 uid="uid://qlmh4im4lm3e"]

[ext_resource type="Script" path="res://controls/camera.gd" id="2_2uc2b"]
[ext_resource type="Shader" path="res://fluidsim/shader/terrain_surface.gdshader" id="4_y0lmg"]
[ext_resource type="Texture2D" uid="uid://c5ssf2pn0vh1d" path="res://dirt_floor_diff_4k.jpg" id="5_6xree"]
[ext_resource type="Shader" path="res://fluidsim/shader/water_surface.gdshader" id="5_qkbso"]
[ext_resource type="Script" path="res://fluidsim/gol.gd" id="6_ea1n8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vwu1t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ki4g"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_vwu1t")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbyqg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vlaij"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_tbyqg")

[sub_resource type="Texture2DRD" id="Texture2DRD_7ayt4"]
texture_rd_rid = RID(6290774173950526)

[sub_resource type="Texture2DRD" id="Texture2DRD_cudi2"]
texture_rd_rid = RID(6290765584015903)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4te7w"]
render_priority = 0
shader = ExtResource("5_qkbso")
shader_parameter/fluxvis = false
shader_parameter/energyvis = false
shader_parameter/color = Vector4(0.01, 0.03, 0.05, 1)
shader_parameter/heightscale = 50.0
shader_parameter/heightmap = SubResource("Texture2DRD_cudi2")
shader_parameter/fluxmap = SubResource("Texture2DRD_7ayt4")

[sub_resource type="PlaneMesh" id="PlaneMesh_mtqtp"]
size = Vector2(512, 512)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="Texture2DRD" id="Texture2DRD_l4f3o"]
texture_rd_rid = RID(6290765584015903)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45cfq"]
render_priority = 0
shader = ExtResource("4_y0lmg")
shader_parameter/color = null
shader_parameter/heightscale = 50.0
shader_parameter/heightmap = SubResource("Texture2DRD_l4f3o")
shader_parameter/texturemap = ExtResource("5_6xree")

[sub_resource type="PlaneMesh" id="PlaneMesh_qx3r2"]
resource_local_to_scene = true
size = Vector2(512, 512)
subdivide_width = 512
subdivide_depth = 512

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0794594, 0.862372, -0.500001, -0.612373, 0.353554, 0.707106, 0.786566, 0.362373, 0.5, -0.18211, 90.3434, 0.141829)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.534691, 0.845048, 0, -0.845048, 0.534691, 0, 85.5342, 29.5872)
script = ExtResource("2_2uc2b")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("6_ea1n8")
texture_size = Vector2i(512, 512)
noise_water = SubResource("NoiseTexture2D_8ki4g")
noise_terrain = SubResource("NoiseTexture2D_vlaij")

[node name="WaterSurface" type="MeshInstance3D" parent="Area3D"]
material_override = SubResource("ShaderMaterial_4te7w")
gi_mode = 2
mesh = SubResource("PlaneMesh_mtqtp")
skeleton = NodePath("../..")

[node name="TerrainSurface" type="MeshInstance3D" parent="Area3D"]
sorting_offset = -5.0
material_override = SubResource("ShaderMaterial_45cfq")
mesh = SubResource("PlaneMesh_qx3r2")
skeleton = NodePath("../..")
